@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 62.5%;
  color: #555;
}

li {
  list-style: none;
}

/* -------------------------------------------------
COMMON STYLES
------------------------------------------------- */

.container {
  max-width: 150rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.2rem;
  justify-items: center;
}

.grid-2col {
  grid-template-columns: 1fr 1fr;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  background-color: #1da1f2;
  padding: 1.2rem 1.8rem;
  border-radius: 4px;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
}

.btn img {
  width: 2.8rem;
  margin: auto 0;
  padding-right: 1rem;
}

/* -------------------------------------------------
HEADER SECTION
------------------------------------------------- */
.header {
  background-color: #faf9f3;
  padding: 4rem 4rem 2.4rem 4rem;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: #1da1f2;
  font-size: 2.6rem;
}

.header-navbar-items {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1.4rem;
}

.header-ham {
  display: none;
}

/* -------------------------------------------------
HERO SECTION
------------------------------------------------- */
.hero-section {
  background-color: #faf9f3;
  padding: 9.2rem 4rem;
}

.hero-title {
  font-size: 6.4rem;
  color: #111;
  padding-bottom: 1.2rem;
}

.hero-text {
  font-size: 2rem;
  line-height: 1.6;
}

.hero-sections-btns {
  margin: 2.4rem 0;
  display: flex;
  align-items: center;
  gap: 3.4rem;
}

.btn-outline:link,
.btn-outline:visited {
  text-decoration: none;
  color: #1da1f2;
  padding: 1.2rem 1.8rem;
  border-radius: 4px;
  font-size: 1.8rem;
  font-weight: 700;
  transition: all 0.2s;
}

.btn-outline::after {
  content: " \279C";
}

.btn-outline:hover,
.btn-outline:active {
  box-shadow: inset 0 0 0 2px #1da1f2;
}

.hero-section-img img {
  width: 38rem;
}

.hero-section-img {
  justify-self: end;
}

.landscape-img {
  display: none;
}

.hero-users {
  display: flex;
  margin: 2.8rem 0;
}

.hero-users-img:not(:first-of-type) {
  margin-left: -2.2rem;
}

.hero-stat {
  font-size: 1.8rem;
}

.hero-stat span {
  color: #1da1f2;
}

/* -------------------------------------------------
FEATURES SECTION
------------------------------------------------- */

.features-section {
  padding: 9.2rem 4rem;
}

.features-section-title {
  font-size: 4rem;
  padding-bottom: 9.2rem;
  color: #111;
}

.feature {
  border: 0.5px solid #ccc;
  padding: 3rem;
  border-radius: 4px;
  font-size: 2rem;
  line-height: 1.6;
}

.feature img {
  width: 4rem;
  padding-bottom: 1.6rem;
}

.feature h3 {
  color: #333;
  padding-bottom: 1.2rem;
}

.feature p {
  font-size: 1.8rem;
}

/* -------------------------------------------------
TESTIMONIALS SECTION
------------------------------------------------- */

.testimonials-section {
  background-color: #d6f5f4;
  padding: 9.2rem 4rem;
}

.testimonial-section-title {
  font-size: 4rem;
  padding-bottom: 8rem;
  color: #111;
}

.grid-testimonial {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9.2rem;
  place-items: center;
  align-items: start;
}

.testimonial {
  background-color: #fff;
  border-radius: 4px;
  font-size: 2rem;
  padding: 2rem;
}

.testimonial-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.4rem;
}

.testimonial-profile {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.testimonial-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-footer-like {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.testimonial-name h4 {
  font-size: 1.8rem;
  color: #111;
}

.testimonial-name p {
  font-size: 1.4rem;
}

.testimonial-text {
  padding-bottom: 1.4rem;
  line-height: 1.6;
}

/* -------------------------------------------------
PRICING SECTION
------------------------------------------------- */

.pricing-section {
  padding: 9.2rem 4rem;
  display: grid;
}

.pricing-title {
  font-size: 4rem;
  color: #111;
  padding-bottom: 1.2rem;
  text-align: center;
}

.pricing-text {
  font-size: 1.4rem;
  padding-bottom: 6.4rem;
  text-align: center;
}

.pricing-plan {
  border: 1px solid #ffad23;
  border-radius: 4px;
  padding: 4rem;
  background-color: #faf9f3;
}

.plan-price {
  font-size: 2rem;
  border-bottom: 0.25px solid #ddd;
  padding-bottom: 1rem;
}

.plan-price span {
  font-size: 5rem;
  font-weight: 700;
  color: #111;
}

.plan-features {
  padding: 2rem 0;
  border-bottom: 0.25px solid #ddd;
}

.plan-features li {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  padding-bottom: 1.4rem;
}

.plan-features p {
  font-size: 1.8rem;
}

.btn-pricing {
  padding-top: 2.6rem;
}

.btn-pricing .btn {
  display: block;
  text-align: center;
}

/* -------------------------------------------------
FOOTER SECTION
------------------------------------------------- */
.footer {
  background-color: #d6f5f4;
  padding: 2.4rem 4rem;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-navbar-items {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1.4rem;
  color: #111;
}

/* -------------------------------------------------
MEDIUM SCREEN SIZE
------------------------------------------------- */

@media screen and (max-width: 71.25em) {
  html {
    font-size: 50%;
  }

  .container {
    max-width: 120rem;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    gap: 5.2rem;
    justify-items: center;
  }

  .grid-2col {
    grid-template-columns: 1fr;
  }

  .header-ham {
    display: none;
  }

  .hero-section-content {
    max-width: 70%;
    justify-self: center;
  }

  .portrait-img {
    display: none;
  }

  .landscape-img {
    display: block;
  }

  .hero-section-img {
    justify-self: unset;
    grid-row: 1/2;
  }

  .hero-section-img img {
    width: 80rem;
  }
}

@media screen and (max-width: 56.25em) {
  .feature {
    width: 65%;
  }

  .grid-testimonial {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .testimonial {
    width: 65%;
  }

  .testimonial-section-title,
  .features-section-title {
    text-align: center;
  }
}

/* -------------------------------------------------
SMALL SCREEN SIZE
------------------------------------------------- */

@media screen and (max-width: 42.5em) {
  html {
    font-size: 45%;
  }

  .btn {
    display: block;
    width: 100%;
    text-align: center;
  }

  .container {
    max-width: 90rem;
    margin: 0 auto;
  }

  .header-ham {
    display: block;
  }

  .header-navbar {
    display: none;
  }

  .hero-section-content {
    max-width: 100%;
    justify-self: center;
  }

  .hero-title {
    font-size: 5.2rem;
  }

  .hero-sections-btns {
    margin: 2.4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.4rem;
  }

  .portrait-img {
    display: block;
  }

  .landscape-img {
    display: none;
  }

  .hero-section-img img {
    width: 40rem;
  }

  .feature {
    width: 85%;
  }

  .testimonial {
    width: 85%;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }

  .footer-navbar-item {
    font-size: 2.6rem;
  }
}
